:root {
  --body-font: "Source Sans Pro", serif;
  --heading-font: "Kumbh Sans", sans-serif;

  --blue-color: #3f38dd;
  --red-color: #ff122d;
  --orange-color: #ffbe48;
  --green-color: #00ba8e;
  --dark-blue-color: #2d294e;
  --grey-color: #c4c3cc;
  --white-color: #f9f9fa;

  --small-transition: 0.2s ease;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--white-color);
  color: var(--dark-blue-color);
  font-family: var(--body-font);
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 auto;
  max-width: 70rem;
  width: 100%;
}

/* reset */
button {
  background: none;
  border: none;
  font-family: var(--heading-font);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header-hyperlink {
  align-items: center;
  display: flex;
}

/* typgraphy */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  margin: 0;
}

h1 {
  margin: 1.5rem 0 0.75rem;
}

p {
  line-height: 1.8rem;
  margin-bottom: 0px;
}

/* general */

.button {
  align-items: center;
  display: flex;
  height: 3.5rem;
  padding: 0rem 1.5rem;
  transition: var(--small-transition);
}

.button:hover {
  cursor: pointer;
  transform: translate(0, -2px);
  transition: var(--small-transition);
}

.button-blue {
  border: 3px solid var(--blue-color);
  color: var(--blue-color);
}

.button-red {
  border: 3px solid var(--red-color);
  color: var(--red-color);
}

/* header */

.header {
  align-items: center;
  background-color: var(--white-color);
  display: flex;
  height: 10vh;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  max-width: 70rem;
  width: 100%;
  z-index: 100;
}

.header .header-logo {
  width: 2rem;
}

.header .header-text {
  font-family: "Syne", sans-serif;
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin-left: 1rem;
  text-transform: uppercase;
}

.header-return {
  align-items: center;
  display: flex;
  margin-left: auto;
}

.header-cross {
  cursor: pointer;
  margin-left: auto;
  outline: none;
  position: relative;
  width: 20px;
}

.header-cross--line {
  background: var(--dark-blue-color);
  height: 2px;
  left: 0;
  pointer-events: none;
  position: absolute;
  opacity: 1;
  transform: rotate(0deg);
  transition: var(--small-transition);
  width: 100%;
}

.header-cross--line:nth-child(1) {
  transform: rotate(45deg);
}

.header-cross--line:nth-child(2) {
  transform: rotate(-45deg);
}

.header-return--text {
  opacity: 0;
  margin: 0;
}

/* navigation */

.navigation {
  display: block;
  margin-top: -8rem;
  transition: var(--small-transition);
  width: 100%;
}

.navigation--open {
  margin-top: 4rem;
  transition: var(--small-transition);
}

.navigation-list {
  display: flex;
  flex-direction: column;
}

.navigation-list--item {
  align-items: center;
  display: flex;
  font-family: var(--heading-font);
  font-weight: bold;
  height: 4rem;
  justify-content: center;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}

.navigation-list--item:hover {
  cursor: pointer;
}

.navigation-list--item::after {
  background: red;
  content: "";
  height: 3px;
  left: 30%;
  opacity: 0;
  position: absolute;
  top: 1.8rem;
  transition: var(--small-transition);
  visibility: hidden;
  width: 0rem;
}

.navigation-list--item:nth-child(1)::after {
  background: var(--blue-color);
}

.navigation-list--item:nth-child(2)::after {
  background: var(--red-color);
}

.navigation-list--item:nth-child(3)::after {
  background: var(--green-color);
}

.navigation-list--item:nth-child(4)::after {
  background: var(--orange-color);
}

.navigation-list--item:hover::after {
  opacity: 1;
  transition: var(--small-transition);
  visibility: visible;
  width: 1rem;
}

/* container */

.container {
  display: grid;
  margin-top: 10vh;
}

.project-grid {
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-areas:
    " . intro . "
    " . info . ";
}

.homepage-grid {
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-areas:
    " . intro . "
    " . work . "
    " . skills . "
    " . contact . ";
}

.container section {
  margin-bottom: 2rem;
}

.section-heading {
  height: 3rem;
  position: sticky;
  top: 10vh;
  width: 100%;
  z-index: 50;
}

.section-heading--text {
  align-items: center;
  background: var(--white-color);
  display: flex;
  height: 3rem;
  text-transform: uppercase;
  width: 100%;
}

.section-heading--text::before {
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: 0.25rem;
  width: 40px;
}

.section-heading .fixed {
  position: fixed;
}

/* intro */

.intro {
  grid-area: intro;
}

.intro-heading::before {
  background: var(--blue-color);
}

.intro-text {
  font-weight: 400;
  margin: 0;
  position: relative;
}

.intro-text span {
  display: block;
  line-height: 5rem;
}

.intro-text span:nth-child(2),
.intro-text span:nth-child(3) {
  font-weight: bold;
}

.intro-text span:last-child {
  height: 5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.typewrite:hover {
  cursor: text;
}

/* work */

.work {
  grid-area: work;
}

.work-heading::before {
  background: var(--red-color);
}

.work-item {
  display: flex;
  flex-direction: column;
  height: 12.5rem;
  justify-content: flex-end;
  margin: 1.5rem 0 0;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  width: 100%;
}

.skill-item:last-child {
  margin-bottom: 0;
}

.work-item--title,
.work-item--sub {
  color: var(--white-color);
  transition: var(--small-transition);
  z-index: 20;
}

.work-item--sub {
  margin: 0 0 0.5rem;
}

.work-item--title {
  letter-spacing: 3px;
  text-transform: uppercase;
}

.work-item--image {
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(1.25);
  transition: var(--small-transition);
  width: 100%;
  z-index: 10;
}

.work-item:hover .work-item--image {
  transform: scale(1);
}

.work-item:hover .work-item--title,
.work-item:hover .work-item--sub {
  transform: translate(4px, -4px);
  transition: var(--small-transition);
}

.intro-trigger__link > button {
  margin-top: 1.5rem;
}

/* skills */

.skills {
  grid-area: skills;
}

.skills-heading::before {
  background: var(--green-color);
}

.skill-item {
  align-content: flex-start;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.skill-item--icon__medium {
  font-size: 3.5rem;
  width: 3.5rem;
}

.skill-item--title {
  margin: auto;
  position: relative;
  text-transform: uppercase;
}

/* .skill-item--title::after {
  background: var(--grey-color);
  bottom: -0.8rem;
  content: '';
  display: block;
  height: 1px;
  position: absolute;
  width: 100%;
} */

.skill-item--text {
  line-height: 1.75rem;
}

.skill-item--list {
  margin-top: 1.5rem;
}

.skill-item--point {
  align-items: center;
  display: flex;
  padding-bottom: 1rem;
}

.skill-item--point i {
  color: var(--grey-color);
  font-size: 1rem;
  margin-right: 1rem;
}

/* contact */

.contact {
  grid-area: contact;
}

.contact-heading::before {
  background: var(--orange-color);
}

.contact-social {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 0 4rem;
}

.contact-social--media {
  font-size: 2rem;
}

/* project */

.intro-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-information p {
  margin: 0.25rem 0 1rem;
}

.intro-information--title {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1.5rem 0 1.5rem;
}

.intro-images {
  position: relative;
  display: flex;
  height: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  width: 100%;
}

.intro-images::-webkit-scrollbar {
  display: none;
}

.intro-images--item {
  flex-shrink: 0;
  scroll-snap-align: start;
  height: 100%;
  width: 90%;
}

.intro-images--item:hover {
  cursor: ew-resize;
}

.info {
  grid-area: info;
}

.intro-languages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 2rem;
  width: 100%;
}

.intro-languages--item {
  text-align: center;
  width: 25%;
}

.intro-languages--item:nth-child(-n + 3) {
  margin-bottom: 1rem;
}

.intro-languages--icon {
  font-size: 2rem;
}

.intro-languages--tooltip {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.intro-links {
  display: flex;
  justify-content: space-between;
  margin-top: 0rem;
  width: 100%;
}

.intro-links--button {
  align-items: center;
  color: var(--white-color);
  display: flex;
  height: 3.5rem;
  padding: 0rem 1.5rem;
  width: 8.5rem;
  justify-content: center;
}

.intro-links--demo {
  background: var(--green-color);
}

.intro-links--github {
  background: var(--dark-blue-color);
}

.info-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-article--text {
  width: 100%;
}

.info-article--text:first-child {
  margin-top: 0;
}

.image-caption {
  font-size: 0.9rem;
  font-style: italic;
  font-weight: bold;
  margin-top: 1.25rem;
  text-transform: uppercase;
  position: absolute;
  bottom: -2rem;
  left: 0;
}

/* resume */

.resume-grid {
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-areas:
    " . intro . "
    " . biography . "
    " . experience . "
    " . education . "
    " . ability . ";
}

.personal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.personal-photo {
  display: none;
  align-self: center;
  height: 35%;
  max-width: 15rem;
  max-height: 15rem;
  width: 35%;
  border-radius: 50%;
  border: 4px solid var(--dark-blue-color);
  object-fit: cover;
}

.personal-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.personal-list--item {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  width: 100%;
}

.personal-list--item:last-child {
  margin-bottom: 0;
}

.personal-list--item p,
.personal-list--item a {
  margin: 0;
  margin-left: auto;
  /* padding-left: 1rem; */
}

.personal-list--item a:hover {
  cursor: pointer;
}

.biography {
  grid-area: biography;
}

/* .personal > article,
.biography > article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.biography-text {
  max-width: 30rem;
  width: 100%;
}

.biography-hobby {
  display: none;
  list-style: circle;
  margin-top: 1rem;
  padding-left: 2rem;
  width: 50%;
}

.hobby-item {
  padding-bottom: 1rem;
}

.biography-link {
  font-weight: bold;
}

.experience {
  grid-area: experience;
}

.experience-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.experience-left p {
  margin-top: 0;
}

.experience-right {
  margin-top: 1.5rem;
}

.education {
  grid-area: education;
}

.ability {
  grid-area: ability;
}

.ability-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
}

.ability-item {
  font-size: 5rem;
  text-align: center;
  width: 50%;
}

.ability-item svg {
  width: 5rem;
}

/* media queries */

@media only screen and (min-width: 600px) {
  .personal {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .personal-list {
    max-width: 20rem;
    width: 45%;
  }

  .personal-photo {
    display: block;
    margin: auto;
    order: 2;
  }

  .experience-item {
    flex-direction: row;
  }

  .experience-right {
    margin-top: 0;
  }

  .experience-left p {
    min-width: 15rem;
  }

  .experience-right p {
    max-width: 35rem;
  }

  .ability-item {
    width: 25%;
  }
}

@media only screen and (min-width: 768px) {
  .header-return {
    margin-left: auto;
  }

  .header-return:hover .header-cross .header-cross--line {
    transform: rotate(0deg);
  }

  .header-return--text {
    opacity: 1;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    padding-right: 1rem;
  }

  .work,
  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .work-item__link,
  .skill-item {
    width: 47.5%;
  }

  .project-intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .intro-text span:last-child {
    height: 5rem;
    line-height: 5rem;
    margin-top: 0;
  }

  .intro-images {
    height: 100%;
  }

  .intro-links {
    justify-content: flex-start;
  }

  .intro-links > a:first-child {
    padding-right: 2rem;
  }

  /*
  .intro-information {
    padding-left: 4rem;
    width: 40%;
  } */

  .intro-information--title {
    margin: 0 0 1.5rem;
  }

  .info-article {
    display: flex;
    flex-direction: row;
  }

  .info-article--text {
    margin-top: 0;
    width: 48%;
  }

  .project-intro {
    justify-content: space-between;
  }

  .intro-images,
  .intro-information {
    width: 48%;
  }

  .intro-information {
    padding-left: 0;
  }
}

@media only screen and (min-width: 868px) {
  .intro-languages--item {
    width: 15%;
  }
}
